/*
 * Copyright (C) 2017 Christian Pierre MOMON
 * 
 * This file is part of Devinsy-rss.
 * 
 * Devinsy-rss is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Devinsy-rss is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with Devinsy-rss.  If not, see <http://www.gnu.org/licenses/>
 */
package fr.devinsy.util.rss.demo;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.xml.stream.XMLStreamException;

import org.apache.log4j.BasicConfigurator;
import org.apache.log4j.Level;
import org.apache.log4j.Logger;
import org.joda.time.DateTime;

import fr.devinsy.util.rss.RSSElement;
import fr.devinsy.util.rss.RSSWriter;
import fr.devinsy.util.strings.StringListWriter;
import fr.devinsy.util.xml.XMLBadFormatException;
import fr.devinsy.util.xml.XMLTools;

/**
 * The Class RssDemo.
 */
public class RSSDemo
{
	/**
	 * The main method.
	 * 
	 * @param args
	 *            the arguments
	 * @throws IOException
	 * @throws XMLBadFormatException
	 * @throws XMLStreamException
	 */
	public static void main(final String[] args) throws IOException, XMLStreamException, XMLBadFormatException
	{
		//
		BasicConfigurator.configure();
		Logger.getRootLogger().setLevel(Level.ERROR);

		// #1
		{
			System.out.println("========== DEMO #1;");

			StringListWriter target = new StringListWriter();
			RSSWriter out = new RSSWriter(target);

			//
			List<RSSElement> elements = new ArrayList<RSSElement>();
			elements.add(new RSSElement("pubDate", DateTime.now()));
			elements.add(new RSSElement("lastBuildDate", DateTime.now()));
			elements.add(new RSSElement("generator", "Generated by Kiwa"));

			//
			out.writeChannel("my FEED_TITLE", "https://www.devinsy.fr/rss/news-en.rss", "my FEED_DESCRIPTION", elements.toArray(new RSSElement[0]));

			//
			elements.clear();
			elements.add(new RSSElement("guid", "devinsy-news-000001", "isPermaLink", "false"));
			elements.add(new RSSElement("pubDate", DateTime.now()));
			elements.add(new RSSElement("author", "Christian P. MOMON <christian.momon@devinsy.fr>"));
			elements.add(new RSSElement("category", "Announce"));

			//
			out.writeItem("First news", null, null, elements.toArray(new RSSElement[0]));

			//
			out.close();

			//
			System.out.println(target.toString());
			System.out.println(XMLTools.indent(target.toString()));
		}
	}
}
